# api-aggregator-project

./: FEATURES.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  api-aggregator.sln
api-aggregator/: Program.cs  api-aggregator.csproj  api-aggregator.http
api-aggregator.Abstractions/: IAuthenticationService.cs  ICacheService.cs  IDataAggregatorService.cs  IExternalApiService.cs  IPerformanceAnalyticsService.cs  IStatisticsService.cs  ITokenService.cs  api-aggregator.Abstractions.csproj
api-aggregator.Models/: AggregatedDataResponse.cs  AggregationRequest.cs  Authentication.cs  Configuration.cs  StatisticsResponse.cs  api-aggregator.Models.csproj
api-aggregator.Models/Results/: ApiErrorCode.cs  ApiResult.cs  ApiResultError.cs  VoidApiResult.cs
api-aggregator.Services/: AuthenticationService.cs  DataAggregatorService.cs  DependencyInjectionExtensions.cs  InMemoryCacheService.cs  PerformanceAnalyticsService.cs  StatisticsService.cs  TokenService.cs  api-aggregator.Services.csproj
api-aggregator.Services/BackgroundServices/: PerformanceMonitoringService.cs
api-aggregator.Services/ExternalApis/: NewsApiService.cs  UsersApiService.cs  WeatherApiService.cs
api-aggregator.UnitTests/: api-aggregator.UnitTests.csproj
api-aggregator.UnitTests/Models/: ServiceResultTests.cs
api-aggregator.UnitTests/Services/: DataAggregatorServiceTests.cs  InMemoryCacheServiceTests.cs  StatisticsServiceTests.cs
api-aggregator.WebAPI/: Program.cs  api-aggregator.WebAPI.csproj  api-aggregator.WebAPI.http  appsettings.Development.json  appsettings.json
api-aggregator.WebAPI/Controllers/: AggregationController.cs  AuthenticationController.cs  StatisticsController.cs
api-aggregator.WebAPI/Properties/: launchSettings.json
api-aggregator/Controllers/: AggregationController.cs  StatisticsController.cs
api-aggregator/Properties/: launchSettings.json
